.btn
    border: 2px solid #eccc68
    color: #eccc68
    cursor: pointer
    padding: 10px 0
    display: flex
    justify-content: center
    align-items: center
    transition: color 0.5s ease, background-color 0.5s ease

    &:hover
        color: white
        background-color: #eccc68